<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Footer#3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: white;
            width: 100%;
            height: 11em;
            padding: 10px;
            position: fixed; /* Changed to fixed to ensure footer stays at the bottom */
            bottom: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align items with space between */
            font-size: 1em; 
            letter-spacing: 1px;
            overflow: hidden; 
        }

        footer .Logo {
            height: 5em;
            margin-right: 15px; /* Space between logo and text */
        }

        footer .text {
            flex-grow: 1; /* Take up remaining space between logo and links */
            text-align: left; /* Center text horizontally */
            font-size: 1.5em; /* Adjust text size as needed */
        }

        .links {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .box {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 8em;
            height: 11em;
            transform: skew(25deg);
            position: relative;
        }

        .box:hover {
            background-color: #ccc;
        }

        .triangle1 {
            width: 0;
            height: 0;
            border-left: 100vw solid transparent; /* Create the base of the triangle */
            border-bottom: 6.5em solid rgba(173, 208, 210, 1); /* Create the base of the triangle */
            position: fixed;
            bottom: 11em;
            z-index: 5;
        }

        .triangle2 {
            width: 0;
            height: 0;
            border-right: 100vw solid transparent; /* Create the base of the triangle */
            border-bottom: 6.5em solid rgba(112, 167, 180, 1); /* Create the base of the triangle */
            position: fixed;
            bottom: 11em;
            left: -1em;
            z-index: 6;
        }
    </style>
</head>
<body>
    <footer>
        <img class="Logo" src="../IMAGES/Lake%20Pupuke/kahui-ako-round-logo-2-3-removebg-preview.png" alt="Logo">
        <div class="text">Pupuke Kahui Ako</div>
        <div class="links">
            <a href="page1.html" class="box" style="background-color: rgba(226, 244, 243, 1);"></a>
            <a href="page2.html" class="box" style="background-color: rgba(209, 228, 231, 1);"></a>
            <a href="page3.html" class="box" style="background-color: rgba(173, 208, 210, 1);"></a>
            <a href="page4.html" class="box" style="background-color: rgba(112, 167, 180, 1);"></a>
            <a class="box" style="background-color: rgba(112, 168, 180, 0);margin-left: -11em;"></a>
        </div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
    </footer>
</body>
</html>