<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header#2</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #Banner {
            width: 100%;
            height: 17vh;
            background: linear-gradient(to right, rgba(112, 206, 211, 1), rgba(112, 206, 211, 0)); /* Gradient from color to transparent */
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            position: fixed;
            font-size: 2em;
            padding: 0 20px;
            letter-spacing: 1px;
            clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); /* Creates the angled shape */
        }

        #Banner .Logo {
            height: 60%;
            margin-right: 15px;
        }

        .title {
            flex-grow: 1;
            text-align: left;
        }

        .menu {
            width: 2.5%;
            height: auto;
            position: absolute;
            right: 2%;
            bottom: 50%;
        }
    </style>
</head>
<body>
    <div id="Banner">
        <img class="Logo" src="../IMAGES/Lake%20Pupuke/kahui-ako-round-logo-2-3-removebg-preview.png" alt="Logo">
        <div class="title">Pupuke Kahui Ako</div>
        <img class="menu" src="../IMAGES/Lake%20Pupuke/588a64eed06f6719692a2d12.png" alt="Menu">
    </div>
</body>
</html>