<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header#3</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #Banner {
            width: 100%;
            height: 15vh;
            background-color: rgb(121, 197, 201);
            color: black;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            position: fixed;
            display: flex;
            font-size: 2em;
            padding: 0 20px;
            letter-spacing: 1px;
            z-index: 1;
        }

        .UnderBanner {
            width: 100%;
            height: 1.5em;
            position: fixed;
            top: 15vh;
            left: 0;
            background-color: rgba(123, 196, 198, 0.445);
            padding: 0 20px;
            box-sizing: border-box;
        }

        .Logo {
            height: 60%; 
            margin-right: 15px; 
        }

        .title {
            flex-grow: 1; 
            text-align: left;  
            margin-left: 15px;  
        }

        .boxes {
            display: flex;
            gap: 10px; /* Space between boxes */
        }

        .box {
            background-color: rgba(78, 134, 138, 0.478);
            border-radius: 15px; /* Rounded edges */
            padding: 15px 20px;
            text-align: center;
            text-decoration: none; /* Remove underline from links */
            color: black;
            font-size: 0.8em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .box:hover {
            background-color: rgba(200, 200, 200, 0.5); /* Hover effect */
        }
    </style>
</head>
<body>
    <div id="Banner">
        <img class="Logo" src="../IMAGES/Lake%20Pupuke/kahui-ako-round-logo-2-3-removebg-preview.png" alt="Logo">
        <div class="title">Pupuke Kahui Ako</div>
        <div class="boxes">
            <a href="page1.html" class="box">Page 1</a>
            <a href="page2.html" class="box">Page 2</a>
            <a href="page3.html" class="box">Page 3</a>
        </div>
    </div>
    <div class="UnderBanner"></div>
</body>
</html>