<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header#1</title>
</head>
<style>
    body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
    #Banner {
        width: 100%;        
        height:15vh;
        background-color: rgba(112, 206, 211, 1);
        color: white;        
        align-items: center;  
        justify-content: space-between;  
        line-height: 100px;   
        box-sizing: border-box;
        position: fixed;
        display: flex;  
        font-size: 2em;
        padding: 0 20px;
        letter-spacing: 1px;
    }

    #Banner .Logo {
        height: 60%; 
        margin-right: 15px; 
    }

    .title {
        flex-grow: 1; 
        text-align: center;  
        margin-left: 15px;  
    }

    .menu {
        margin-left: auto;  
        width:2.5%;
        height: 45%;
    }

    </style>
</head>
<body>
    <div id="Banner">
        <img class="Logo" src="../IMAGES/Lake Pupuke/kahui-ako-round-logo-2-3-removebg-preview.png" alt="Logo">
        <div class="title">Pupuke Kahui Ako</div>
        <img class="menu" src="../IMAGES/Lake Pupuke/588a64eed06f6719692a2d12.png" alt="Menu">
    </div>
</body>
</html>